client
dev tun
proto tcp
remote 192.168.91.121 2142
resolv-retry infinite
nobind
persist-key
persist-tun
ca   /etc/ssl_config/ca.crt
cert /etc/ssl_config/client.crt
key  /etc/ssl_config/client.key
comp-lzo
cipher AES192
route 192.168.99.181 255.255.255.255
route 172.16.1.0 255.255.255.0
