ssid=ftm100s
wpa_passphrase=k12345678
logger_syslog=1
logger_syslog_level=0
logger_stdout=1
logger_stdout_level=0
interface=wlan0
ignore_broadcast_ssid=0
driver=nl80211
bridge=br-lan
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_ptk_rekey=600
