static 0

# The start and end of the IP lease block
start 192.168.1.20
end   192.168.1.254

# The interface that udhcpd will use
interface br-lan

# Options
opt lease 864000

opt router 192.168.1.1

opt subnet 255.255.255.0

opt dns 168.126.63.1

opt dns 168.126.63.2

# Static leases map
