# Mapping file for suggest-strings to libraries
.root: /usr/lib/ggi

#
# Target name 			location
# -----------			--------
input-null			input/null.so:GIIdl_null
input-file			input/file.so:GIIdl_file
input-stdin			input/stdin.so:GIIdl_stdin
input-x				input/x.so:GIIdl_x
input-xwin			input/x.so:GIIdl_xwin
input-mouse			input/mouse.so:GIIdl_mouse
input-linux-mouse		input/linux_mouse.so:GIIdl_linux_mouse
input-linux-kbd			input/linux_kbd.so:GIIdl_linux_kbd
input-linux-joy			input/linux_joy.so:GIIdl_linux_joy
input-linux-evdev		input/linux_evdev.so:GIIdl_linux_evdev
input-vgl			input/vgl.so:GIIdl_vgl
input-spaceorb			input/spaceorb.so:GIIdl_spaceorb
input-tcp			input/tcp.so:GIIdl_tcp
input-directx			input/dxinput.so:GIIdl_directx
input-pcjoy			input/pcjoy.so:GIIdl_pcjoy
input-ipaq-touchscreen		input/ipaq.so:GIIdl_ipaq
input-zaurus-touchscreen	input/zaurus.so:GIIdl_zaurus
input-kii			input/kii.so:GIIdl_kii
input-cocoa			input/cocoa.so:GIIdl_cocoa
input-quartz			input/quartz.so:GIIdl_quartz
input-xf86dga			input/x.so:GIIdl_xf86dga

# Aliases
# -------
alias	null		input-null
alias	file		input-file
alias	stdin		input-stdin
alias	x		input-x
alias	xwin		input-xwin
alias	mouse		input-mouse
alias	linux-mouse	input-linux-mouse
alias	linux-kbd	input-linux-kbd
alias	linux-joy	input-linux-joy
alias	linux-evdev	input-linux-evdev
alias	vgl		input-vgl
alias	spaceorb	input-spaceorb
alias	tcp		input-tcp
alias	directx		input-directx
alias	pcjoy		input-pcjoy
alias	ipaq-ts		input-ipaq-touchscreen
alias	zaurus-ts	input-zaurus-touchscreen
alias	kii		input-kii
alias	cocoa		input-cocoa
alias	quartz		input-quartz
alias	xf86dga		input-xf86dga

#
# Filter libs
# -----------
filter-mouse			filter/mouse.so:GIIdl_filter_mouse
filter-keytrans			filter/keytrans.so:GIIdl_filter_keytrans
alias	filter-key	filter-keytrans
filter-save			filter/save.so:GIIdl_filter_save
filter-tcp			filter/tcp.so:GIIdl_filter_tcp

#
# Builtins targets
# ----------------
filter-*			@libgii
input-*				@libgii
