conn L2TP-PSK-NAT
        rightsubnet=vhost:%priv
        also=L2TP-PSK-noNAT
                
conn L2TP-PSK-noNAT
	authby=secret
        pfs=no
        auto=add
        keyingtries=3
        dpddelay=40
        dpdtimeout=130
        dpdaction=clear
        rekey=no
        ikelifetime=8h
        keylife=1h
        type=transport
        left=%defaultroute
        leftprotoport=17/1701
        right=%any
        rightprotoport=17/%any
