config 'g2qos' 'wan'
        option 'q0_sp' 'PQ7'
        option 'q1_sp' 'PQ6'
        option 'q2_sp' 'PQ5'
        option 'q3_sp' 'PQ4'
        option 'q4_sp' 'PQ3'
        option 'q5_sp' 'PQ2'
        option 'q6_sp' 'PQ1'
        option 'q7_sp' 'PQ0'
        option 'q0_wrr' '20'
        option 'q1_wrr' '70'
        option 'q2_wrr' '10'
        option 'q3_wrr' '0'
        option 'q4_wrr' '0'
        option 'q5_wrr' '0'
        option 'q6_wrr' '0'
        option 'q7_wrr' '0'
        option 'enabled' '0'

config 'g2qos' 'lan'
        option 'q0_sp' 'PQ7'
        option 'q1_sp' 'PQ6'
        option 'q2_sp' 'PQ5'
        option 'q3_sp' 'PQ4'
        option 'q4_sp' 'PQ3'
        option 'q5_sp' 'PQ2'
        option 'q6_sp' 'PQ1'
        option 'q7_sp' 'PQ0'
        option 'enabled' '0'

config 'g2qos' 'mapping'
        option 'cos12dscp' '8'
        option 'cos22dscp' '16'
        option 'cos32dscp' '24'
        option 'cos42dscp' '32'
        option 'cos52dscp' '40'
        option 'cos62dscp' '48'
        option 'cos72dscp' '56'
        option 'cos0' '0'
        option 'cos1' '1'
        option 'cos2' '2'
        option 'cos3' '3'
        option 'cos4' '4'
        option 'cos5' '5'
        option 'cos6' '6'
        option 'cos7' '7'
        option 'dscp0' '0'
        option 'dscp1' '0'
        option 'dscp2' '0'
        option 'dscp3' '0'
        option 'dscp4' '0'
        option 'dscp5' '0'
        option 'dscp6' '0'
        option 'dscp7' '0'
        option 'dscp8' '1'
        option 'dscp9' '1'
        option 'dscp10' '1'
        option 'dscp11' '1'
        option 'dscp12' '1'
        option 'dscp13' '1'
        option 'dscp14' '1'
        option 'dscp15' '1'
        option 'dscp16' '2'
        option 'dscp17' '2'
        option 'dscp18' '2'
        option 'dscp19' '2'
        option 'dscp20' '2'
        option 'dscp21' '2'
        option 'dscp22' '2'
        option 'dscp23' '2'
        option 'dscp24' '3'
        option 'dscp25' '3'
        option 'dscp26' '3'
        option 'dscp27' '3'
        option 'dscp28' '3'
        option 'dscp29' '3'
        option 'dscp30' '3'
        option 'dscp31' '3'
        option 'dscp32' '4'
        option 'dscp33' '4'
        option 'dscp34' '4'
        option 'dscp35' '4'
        option 'dscp36' '4'
        option 'dscp37' '4'
        option 'dscp38' '4'
        option 'dscp39' '4'
        option 'dscp40' '5'
        option 'dscp41' '5'
        option 'dscp42' '5'
        option 'dscp43' '5'
        option 'dscp44' '5'
        option 'dscp45' '5'
        option 'dscp46' '5'
        option 'dscp47' '5'
        option 'dscp48' '6'
        option 'dscp49' '6'
        option 'dscp50' '6'
        option 'dscp51' '6'
        option 'dscp52' '6'
        option 'dscp53' '6'
        option 'dscp54' '6'
        option 'dscp55' '6'
        option 'dscp56' '7'
        option 'dscp57' '7'
        option 'dscp58' '7'
        option 'dscp59' '7'
        option 'dscp60' '7'
        option 'dscp61' '7'
        option 'dscp62' '7'
        option 'dscp63' '7'
        option 'cos02dscp' '0'
        option 'dscp_enabled' '0'

config 'profile'
        option 'name' 'test_profile_urgent'
        option 'maxbw' '1000000'
        option 'minbw' '1000000'
        option 'queue' '0'
        option 'ratelimit' '1000000'

config 'profile'
        option 'name' 'test_profile_medium'
        option 'maxbw' '1000000'
        option 'minbw' '10000'
        option 'ratelimit' '1000000'
        option 'queue' '4'

config 'traffic'
        option 'profile' 'test_profile_medium'
        option 'service' 'any'
        option 'match' 'ip'
        option 'src_ipaddr' '127.0.0.1'
        option 'dst_ipaddr' '127.0.0.1'

config 'classification'
        option 'menuname' 'Any'
        option 'classname' 'any'
        option 'value' '99'

config 'classification'
        option 'menuname' 'AIM'
        option 'classname' 'aim'
        option 'value' '100'

config 'classification'
        option 'menuname' 'BGP'
        option 'classname' 'bgp'
        option 'value' '101'

config 'classification'
        option 'menuname' 'BOOTP_CLIENT'
        option 'classname' 'bootp_client'
        option 'value' '102'

config 'classification'
        option 'menuname' 'BOOTP_SERVER'
        option 'classname' 'bootp_server'
        option 'value' '103'

config 'classification'
        option 'menuname' 'CU-SEEME:UDP'
        option 'classname' 'cu_seeme_udp'
        option 'value' '104'

config 'classification'
        option 'menuname' 'CU-SEEME:TCP'
        option 'classname' 'cu_seeme_tcp'
        option 'value' '105'

config 'classification'
        option 'menuname' 'DNS:UDP'
        option 'classname' 'dns_udp'
        option 'value' '106'

config 'classification'
        option 'menuname' 'DNS:TCP'
        option 'classname' 'dns_tcp'
        option 'value' '107'

config 'classification'
        option 'menuname' 'FINGER'
        option 'classname' 'finger'
        option 'value' '108'

config 'classification'
        option 'menuname' 'FTP'
        option 'classname' 'ftp'
        option 'value' '109'

config 'classification'
        option 'menuname' 'HTTP'
        option 'classname' 'http'
        option 'value' '110'

config 'classification'
        option 'menuname' 'HTTPS'
        option 'classname' 'https'
        option 'value' '111'

config 'classification'
        option 'menuname' 'ICMP-TYPE-3'
        option 'classname' 'icmp_type_3'
        option 'value' '112'

config 'classification'
        option 'menuname' 'ICMP-TYPE-4'
        option 'classname' 'icmp_type_4'
        option 'value' '113'

config 'classification'
        option 'menuname' 'ICMP-TYPE-5'
        option 'classname' 'icmp_type_5'
        option 'value' '114'

config 'classification'
        option 'menuname' 'ICMP-TYPE-6'
        option 'classname' 'icmp_type_6'
        option 'value' '115'

config 'classification'
        option 'menuname' 'ICMP-TYPE-7'
        option 'classname' 'icmp_type_7'
        option 'value' '116'

config 'classification'
        option 'menuname' 'ICMP-TYPE-8'
        option 'classname' 'icmp_type_8'
        option 'value' '117'

config 'classification'
        option 'menuname' 'ICMP-TYPE-9'
        option 'classname' 'icmp_type_9'
        option 'value' '118'

config 'classification'
        option 'menuname' 'ICMP-TYPE-10'
        option 'classname' 'icmp_type_10'
        option 'value' '119'

config 'classification'
        option 'menuname' 'ICMP-TYPE-11'
        option 'classname' 'icmp_type_11'
        option 'value' '120'

config 'classification'
        option 'menuname' 'ICMP-TYPE-13'
        option 'classname' 'icmp_type_13'
        option 'value' '121'

config 'classification'
        option 'menuname' 'ICQ'
        option 'classname' 'icq'
        option 'value' '122'

config 'classification'
        option 'menuname' 'IMAP2'
        option 'classname' 'imap2'
        option 'value' '123'

config 'classification'
        option 'menuname' 'IMAP3'
        option 'classname' 'imap3'
        option 'value' '124'

config 'classification'
        option 'menuname' 'IRC'
        option 'classname' 'irc'
        option 'value' '125'

config 'classification'
        option 'menuname' 'NEWS'
        option 'classname' 'news'
        option 'value' '126'

config 'classification'
        option 'menuname' 'NFS'
        option 'classname' 'nfs'
        option 'value' '127'

config 'classification'
        option 'menuname' 'NNTP'
        option 'classname' 'nntp'
        option 'value' '128'

config 'classification'
        option 'menuname' 'PING'
        option 'classname' 'ping'
        option 'value' '129'

config 'classification'
        option 'menuname' 'POP3'
        option 'classname' 'pop3'
        option 'value' '130'

config 'classification'
        option 'menuname' 'PPTP'
        option 'classname' 'pptp'
        option 'value' '131'

config 'classification'
        option 'menuname' 'RCMD'
        option 'classname' 'rcmd'
        option 'value' '132'

config 'classification'
        option 'menuname' 'REAL-AUDIO'
        option 'classname' 'real_audio'
        option 'value' '133'

config 'classification'
        option 'menuname' 'REXEC'
        option 'classname' 'rexec'
        option 'value' '134'

config 'classification'
        option 'menuname' 'RLOGIN'
        option 'classname' 'rlogin'
        option 'value' '135'

config 'classification'
        option 'menuname' 'RTELNET'
        option 'classname' 'rtelnet'
        option 'value' '136'

config 'classification'
        option 'menuname' 'RTSP:TCP'
        option 'classname' 'rtsp_tcp'
        option 'value' '137'

config 'classification'
        option 'menuname' 'RTSP:UDP'
        option 'classname' 'rtsp_udp'
        option 'value' '138'

config 'classification'
        option 'menuname' 'SFTP'
        option 'classname' 'sftp'
        option 'value' '139'

config 'classification'
        option 'menuname' 'SMTP'
        option 'classname' 'smtp'
        option 'value' '140'

config 'classification'
        option 'menuname' 'SNMP:TCP'
        option 'classname' 'snmp_tcp'
        option 'value' '141'

config 'classification'
        option 'menuname' 'SNMP:UDP'
        option 'classname' 'snmp_udp'
        option 'value' '142'

config 'classification'
        option 'menuname' 'SNMP-TRAPS:TCP'
        option 'classname' 'snmp_traps_tcp'
        option 'value' '143'

config 'classification'
        option 'menuname' 'SNMP-TRAPS:UDP'
        option 'classname' 'snmp_traps_udp'
        option 'value' '144'

config 'classification'
        option 'menuname' 'SQL-NET'
        option 'classname' 'sql_net'
        option 'value' '145'

config 'classification'
        option 'menuname' 'SSH:TCP'
        option 'classname' 'ssh_tcp'
        option 'value' '146'

config 'classification'
        option 'menuname' 'SSH:UDP'
        option 'classname' 'ssh_udp'
        option 'value' '147'

config 'classification'
        option 'menuname' 'STRMWORKS'
        option 'classname' 'strmworks'
        option 'value' '148'

config 'classification'
        option 'menuname' 'TACACS'
        option 'classname' 'tacacs'
        option 'value' '149'

config 'classification'
        option 'menuname' 'TELNET'
        option 'classname' 'telnet'
        option 'value' '150'

config 'classification'
        option 'menuname' 'TFTP'
        option 'classname' 'tftp'
        option 'value' '151'

config 'classification'
        option 'menuname' 'RIP'
        option 'classname' 'rip'
        option 'value' '152'

config 'classification'
        option 'menuname' 'IKE'
        option 'classname' 'ike'
        option 'value' '153'

config 'classification'
        option 'menuname' 'SHTTPD'
        option 'classname' 'shttpd'
        option 'value' '154'

config 'classification'
        option 'menuname' 'IPSEC-UDP-ENCAP'
        option 'classname' 'ipsec_udp_encap'
        option 'value' '155'

config 'classification'
        option 'menuname' 'IDENT'
        option 'classname' 'ident'
        option 'value' '156'

config 'classification'
        option 'menuname' 'VDOLIVE'
        option 'classname' 'vdolive'
        option 'value' '157'

config 'classification'
        option 'menuname' 'SSH'
        option 'classname' 'ssh'
        option 'value' '158'

config 'classification'
        option 'menuname' 'SIP-TCP'
        option 'classname' 'sip_tcp'
        option 'value' '159'

config 'classification'
        option 'menuname' 'SIP-UDP'
        option 'classname' 'sip_udp'
        option 'value' '160'

config 'profile'
        option 'ratelimit' '1000000'
        option 'name' 'test_profile_low'
        option 'queue' '7'
