
config 'wifi-device' 'wlan0'
        option 'type' 'ar988x'
        option 'country' '1'
        option 'beacon_int' '100'
        option 'repeater' '0'
        option 'disabled' '0'
        option 'preamble' 'long'
        option 'protection' 'none'
        option 'hidden' '0'
        option 'wfo_ar9880' '0'
        option 'txpower' '22'
        option 'ssid' 'QCA_11AC_5G'
        option 'hwmode' '11NGHT40MINUS'
        option 'htmode' 'HT40'
        option 'ext_channel' 'MINUS'
        option 'start_mode' '1'
        option 'auth' 'open'
        option 'channel' '11'
        option 'wfo_ar9380' '1'
        option 'rekey' '3600'

config 'wifi-iface'
        option 'device' 'wlan0'
        option 'network' 'lan'
        option 'mode' 'ap'
        option 'wds_enable' '0'
        option 'wps_enable' '0'
        option 'wps_pin' '00000000'

config 'wifi-device' 'wlan1'
        option 'type' 'ar988x'
        option 'country' '1'
        option 'beacon_int' '100'
        option 'repeater' '0'
        option 'disabled' '0'
        option 'preamble' 'long'
        option 'protection' 'none'
        option 'htmode' 'HT40'
        option 'ext_channel' 'PLUS'
        option 'hidden' '0'
        option 'hwmode' '11NAHT40MINUS'
        option 'ssid' 'QCA_2.4G'
        option 'txpower' '22'
        option 'auth' 'open'
        option 'channel' '40'
        option 'rekey' '3600'

config 'wifi-iface'
        option 'device' 'wlan1'
        option 'network' 'lan'
        option 'mode' 'ap'
        option 'wds_enable' '0'
        option 'wps_enable' '0'
        option 'wps_pin' '00000000'
        option 'auth_server' '192.168.2.100'
        option 'auth_port' '1812'
        option 'auth_secret' 'testing123'

config 'wifi-wds'
        option 'device' 'wlan0-wds0'
