config 'wifi-device' 'wlan0'
        option 'type' 'ar9880'
        option 'country' '1'
        option 'beacon_int' '100'
        option 'repeater' '0'
        option 'disabled' '0'
        option 'preamble' 'long'
        option 'protection' 'none'
        option 'hidden' '0'
        option 'txpower' '22'
        option 'auth' 'open'
        option 'wfo_ar9880' '0'
        option 'ssid' 'ika_test'
        option 'macpolicy' '0'
        option 'start_mode' '1'
        option 'hwmode' '11ACVHT80'
        option 'channel' '48'
        option 'htmode' 'HT80'
        option 'ext_channel' 'MINUS'

config 'wifi-iface'
        option 'device' 'wlan0'
        option 'network' 'lan'
        option 'mode' 'ap'
        option 'wds_enable' '0'
        option 'wps_enable' '0'
        option 'wps_pin' '00000000'

config 'wifi-device' 'wlan1'
        option 'type' 'ar9880'
        option 'country' '1'
        option 'beacon_int' '100'
        option 'repeater' '0'
        option 'disabled' '0'
        option 'preamble' 'long'
        option 'protection' 'none'
        option 'hidden' '0'
        option 'txpower' '22'
        option 'auth' 'open'
        option 'macpolicy' '0'
        option 'hwmode' '11NGHT40MINUS'
        option 'htmode' 'HT40'
        option 'ext_channel' 'PLUS'
        option 'channel' '9'
        option 'ssid' 'QCA_AR9380'

config 'wifi-iface'
        option 'device' 'wlan1'
        option 'network' 'lan'
        option 'mode' 'ap'
        option 'wds_enable' '0'
        option 'wps_enable' '0'
        option 'wps_pin' '00000000'
        option 'auth_server' '192.168.2.100'
        option 'auth_port' '1812'
        option 'auth_secret' 'testing123'

config 'wifi-wds'
        option 'device' 'wlan0-wds0'
