config	hostapd
	option	ssid					ftm100s
	option	wpa_passphrase			k12345678
	option	logger_syslog			1
	option	logger_syslog_level		0
	option	logger_stdout			1
	option	logger_stdout_level		0
	option	interface				wlan0
	option	ignore_broadcast_ssid	0
	option	driver					nl80211
	option	hw_mode					g
	option	channel					1
	option	macaddr_acl				0
	option	auth_algs				1
	option	wpa						2
	option	wpa_key_mgmt			WPA-PSK
	option	wpa_pairwise			CCMP
	option	wpa_ptk_rekey			600
