# $Id: default.conf,v 1.5.6.2 2013/09/05 05:29:31 nchen Exp $
#
# default section
#
default
{
	remote {
		acceptable_kmp { ikev2;ikev1; };
		ikev1 {
			logmode normal;
			kmp_sa_lifetime_time infinite;
			kmp_sa_lifetime_byte infinite;
			interval_to_send 10 sec;
			times_per_send 1;
			ipsec_sa_nego_time_limit 40 sec;
			kmp_enc_alg { aes128_cbc; };
			kmp_hash_alg { sha1; };
			kmp_dh_group { modp1024; };
			kmp_auth_method { psk; };
			random_pad_content on;
			# max_padlen 50 bytes;
		};
		ikev2 {
			logmode normal;
			kmp_sa_lifetime_time infinite;
			kmp_sa_lifetime_byte infinite;
			interval_to_send 10 sec;
			times_per_send 1;
			ipsec_sa_nego_time_limit 40 sec;
			kmp_enc_alg { aes128_cbc; };
			kmp_hash_alg { hmac_sha1; };
   		kmp_prf_alg { hmac_sha1; };
   		kmp_dh_group { 2;1; };
			kmp_auth_method { psk; };
			random_pad_content on;
			# max_padlen 50 bytes;
		};
	};

	policy {
		ipsec_mode tunnel;
		ipsec_level require;
	};

	ipsec {
		ipsec_sa_lifetime_time 24 hour;
		ipsec_sa_lifetime_byte infinite;
	};

	sa {
		esp_enc_alg { aes128_cbc; };
		esp_auth_alg { hmac_sha1;};
	};
};
ipsec ipsec_ah_esp {
	ipsec_sa_lifetime_time 24 hour;
	sa_index { ah_01; esp_01; };
};
ipsec ipsec_esp {
	ipsec_sa_lifetime_time 24 hour;
	sa_index esp_01;
};

sa ah_01 {
	sa_protocol ah;
	ah_auth_alg { hmac_sha1; };
};
sa esp_01 {
	sa_protocol esp;
	esp_enc_alg { aes128_cbc; };
	esp_auth_alg { hmac_sha1; };
};
