## Edit vals.conf for your environment
include "/etc/racoon2/vals-dut2-ipv6.conf";

# interface info
interface
{
	ike {
		MY_IP port 500;
	};
	kink {
		MY_IP;
	};
	spmd {
		unix "/var/run/racoon2/spmif";
	};
	spmd_password "/etc/racoon2/spmd.pwd";
};

# resolver info
resolver
{
	resolver off;
};


include "/etc/racoon2/default.conf";

## Tunnel mode IKEv2 or IKEv1 (initiator and responder)
include "/etc/racoon2/tunnel-ikev1-psk.conf";

