# ike tunnel mode (esp) (includes a nat-t tunnel mode initiator side)
remote ike_tun_remote {
	acceptable_kmp { ikev1; };
	ikev1 {
		my_id ipaddr "${MY_IPADDRESS}";
		peers_id ipaddr "${PEERS_IPADDRESS}";
		peers_ipaddr "${PEERS_IPADDRESS}" port 500;
		kmp_enc_alg { aes128_cbc; };
		kmp_hash_alg { sha1;};
		kmp_dh_group { modp1024; };
		## Use Preshared Key
		kmp_auth_method { psk; };
		pre_shared_key "${PSKDIR}/${PRESHRD_KEY}";
	};
	selector_index ike_tun_sel_in;
};

## address pool for CP
#addresspool ike_tun_pool {
#	"${CP_ADDRPL4_START}" - "${CP_ADDRPL4_END}";
#	"${CP_ADDRPL6_START}" - "${CP_ADDRPL6_END}";
#};

selector ike_tun_sel_out {
	direction outbound;
	src "${MY_NET}";
	dst "${PEERS_NET}";
	policy_index ike_tun_policy;
};

selector ike_tun_sel_in {
	direction inbound;
	dst "${MY_NET}";
	src "${PEERS_NET}";
	policy_index ike_tun_policy;
};

policy ike_tun_policy {
	action auto_ipsec;
	remote_index ike_tun_remote;
	ipsec_mode tunnel;
	ipsec_index { ipsec_esp; };
	ipsec_level require;
	peers_sa_ipaddr "${PEERS_IPADDRESS}";
	my_sa_ipaddr "${MY_IPADDRESS}";
};



