[global]
	netbios name = |NAME| 
	workgroup = |WORKGROUP|
	server string = |DESCRIPTION|
	syslog = 10
	encrypt passwords = true
	passdb backend = smbpasswd
	obey pam restrictions = yes
	socket options = TCP_NODELAY
 	unix charset = UTF-8
        dos charset = UTF-8
        display charset = UTF-8
        ##client code page = 949
	##unix charset = ISO-8859-1
	preferred master = yes
	os level = 20
	security = |SECURITY|
	guest account = nobody
	invalid users = root
	smb passwd file = /etc/samba/smbpasswd
	use sendfile = yes
	min receivefile size = 1024
	mangled names = no
	allocation roundup size = 268435456
